# tornado-api

./: .factorypath  .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  ReadMe.txt  pom.xml
k8s/: deployment.yaml
src/main/java/com/jdevhub/intranet/api/: IntranetApplication.java
src/main/java/com/jdevhub/intranet/api/config/: AuditConfig.java  JacksonConfig.java  JpaConfig.java  JwtAuthFilter.java  JwtHandshakeInterceptor.java  JwtUtil.java  ParametreEnvPostProcessor.java  ParametreSource.java  SecurityAuditorAware.java  SecurityConfig.java  TokenHasher.java  WebSocketConfig.java
src/main/java/com/jdevhub/intranet/api/core/auth/service/: AuthService.java
src/main/java/com/jdevhub/intranet/api/core/auth/web/: AuthController.java
src/main/java/com/jdevhub/intranet/api/core/mailbox/service/: MailboxService.java  MessageService.java
src/main/java/com/jdevhub/intranet/api/core/mailbox/web/: ContactController.java  ContactRequest.java  MailboxController.java  MessageController.java
src/main/java/com/jdevhub/intranet/api/core/security/service/: ConfidentialiteService.java  GroupService.java  PermissionService.java  PreferenceService.java  ProfileService.java  RefreshTokenService.java  RoleService.java  SecurityAuditService.java  UsedTokenService.java  UserService.java
src/main/java/com/jdevhub/intranet/api/core/security/web/: ConfidentialiteController.java  GroupController.java  PermissionController.java  PreferenceController.java  ProfileController.java  RoleController.java  UserController.java
src/main/java/com/jdevhub/intranet/api/features/notification/service/: EmailConsumerService.java  EmailProducerService.java  MailingService.java
src/main/java/com/jdevhub/intranet/api/features/notification/utils/: MessageUtil.java
src/main/java/com/jdevhub/intranet/api/features/notification/web/: MailingController.java
src/main/java/com/jdevhub/intranet/api/shared/domain/dto/: ParametreDto.java  SujetDto.java  TitreDto.java
src/main/java/com/jdevhub/intranet/api/shared/domain/mapper/: ParametreMapper.java  SujetMapper.java  TitreMapper.java
src/main/java/com/jdevhub/intranet/api/shared/domain/model/: AdresseType.java  Parametre.java  Sujet.java  Titre.java
src/main/java/com/jdevhub/intranet/api/shared/domain/repository/: ParametreRepository.java  (+2 more)
src/main/java/com/jdevhub/intranet/api/shared/service/: CachedCustomPropertyService.java  CustomPropertyService.java  SujetService.java  TitreService.java
src/main/java/com/jdevhub/intranet/api/shared/web/: ParametreController.java  SujetController.java  TitreController.java
src/main/java/com/jdevhub/tornado/api/: TornadoApplication.java
src/main/java/com/jdevhub/tornado/api/auth/service/: AuthService.java
src/main/java/com/jdevhub/tornado/api/auth/web/: AuthController.java
src/main/java/com/jdevhub/tornado/api/common/service/: CachedCustomPropertyService.java  CustomPropertyService.java  SujetService.java  TitreService.java
src/main/java/com/jdevhub/tornado/api/common/web/: ParametreController.java  SujetController.java  TitreController.java
src/main/java/com/jdevhub/tornado/api/config/: AuditConfig.java  JacksonConfig.java  JpaConfig.java  JwtAuthFilter.java  JwtHandshakeInterceptor.java  JwtUtil.java  ParametreEnvPostProcessor.java  ParametreSource.java  SecurityAuditorAware.java  SecurityConfig.java  TokenHasher.java  WebSocketConfig.java
src/main/java/com/jdevhub/tornado/api/messaging/service/: MailboxService.java  MessageService.java
src/main/java/com/jdevhub/tornado/api/messaging/web/: ContactController.java  ContactRequest.java  MailboxController.java  MessageController.java
src/main/java/com/jdevhub/tornado/api/security/service/: ConfidentialiteService.java  GroupService.java  PermissionService.java  PreferenceService.java  ProfileService.java  RefreshTokenService.java  RoleService.java  SecurityAuditService.java  UsedTokenService.java  UserService.java
src/main/java/com/jdevhub/tornado/api/security/web/: ConfidentialiteController.java  GroupController.java  PermissionController.java  PreferenceController.java  ProfileController.java  RoleController.java  UserController.java
src/main/java/com/jdevhub/tornado/api/shared/service/: CachedCustomPropertyService.java  CustomPropertyService.java  SujetService.java  TitreService.java
src/main/java/com/jdevhub/tornado/api/shared/web/: ParametreController.java  SujetController.java  TitreController.java
src/main/resources/: application-dev.yaml  application-pprod.yaml  application-prod.yaml  application.yaml  messages_fr.properties
src/main/resources/database/scripts/: 101-schema-base.sql  1011-schema-mailbox.sql  102-schema-params.sql  103-schema-feature.sql  104-schema-lexique.sql  105-schema-faq.sql
src/test/java/com/jdevhub/intranet/api/core/security/: UserServiceTest.java
src/test/java/com/jdevhub/tornado/api/auth/repository/: PermissionRepositoryIT.java  PermissionRepositoryTest.java  RoleRepositoryIT.java  RoleRepositoryTest.java  UserRepositoryIT.java  UserRepositoryTest.java
src/test/java/com/jdevhub/tornado/api/auth/service/: PermissionServiceIT.java  PermissionServiceTest.java  RoleServiceIT.java  RoleServiceTest.java  UserServiceIT.java  UserServiceTest.java
src/test/java/com/jdevhub/tornado/api/auth/web/: PermissionControllerIT.java  PermissionControllerTest.java  RoleControllerIT.java  RoleControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/jdevhub/tornado/api/core/security/: UserServiceTest.java
src/test/java/com/jdevhub/tornado/api/messaging/config/: MailingServiceTestConfiuration.java
src/test/java/com/jdevhub/tornado/api/messaging/service/: EmailProducerServiceTest.java  MailingServiceIT.java  MailingServiceTest.java
src/test/java/com/jdevhub/tornado/api/messaging/web/: MailingControllerIT.java  MailingControllerTest.java
src/test/java/com/jdevhub/tornado/api/security/: UserServiceTest.java
src/test/java/com/jdevhub/tornado/api/security/config/: AuthPersistenceTestConfig.java  AuthServiceTestConfig.java
src/test/resources/: application-test.properties  data.sql
(+540 files in other folders)
